[edNomeAluno]
Coordinates=265,10,96,58

[Label2]
Coordinates=209,214,53,58

[Label7]
Coordinates=84,146,53,58

[Label1]
Coordinates=224,78,53,58

[edNota2]
Coordinates=358,78,63,58

[dmConexao.qrAuxiliar]
Coordinates=73,78,141,58

[btExcluir]
Coordinates=10,146,64,58

[edNota1]
Coordinates=73,214,63,58

[edMatricula]
Coordinates=371,10,81,58

[Label6]
Coordinates=10,214,53,58

[edNota3]
Coordinates=147,146,63,58

[btSalvar]
Coordinates=294,146,62,58

[dtDataNascimento]
Coordinates=72,10,120,58

[Label3]
Coordinates=202,10,53,58

[qrAlunos]
Coordinates=366,146,65,58

[Label4]
Coordinates=146,214,53,58

[dsAlunos]
Coordinates=399,232,67,36

[btInserir]
Coordinates=287,78,61,58

[Label5]
Coordinates=10,78,53,58

[gridAlunos]
Coordinates=272,214,76,36
Visible=True

[edMedia]
Coordinates=220,146,64,58

[Timer1]
Coordinates=0,233,55,36

[lbNota]
Coordinates=10,10,52,58

[]
Coordinates=578,78,91,36

