<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/05/14 09:12:47.000.480,=C:\Users\TEMP.SINODAL.048\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:14:02.000.070,E:\Loja\LojaForm.pas=C:\Users\TEMP.SINODAL.048\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:14:02.000.070,E:\Loja\LojaForm.dfm=C:\Users\TEMP.SINODAL.048\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/05/14 09:14:07.000.497,E:\Loja\Loja.dproj=C:\Users\TEMP.SINODAL.048\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/05/14 09:14:46.000.906,=E:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:16:01.000.272,E:\Loja\ConexaoLojaData.dfm=E:\Loja\Unit1.dfm</Transaction>
    <Transaction>2022/05/14 09:16:01.000.272,E:\Loja\ConexaoLojaData.pas=E:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:16:58.000.479,=E:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:17:11.000.542,E:\Loja\LoginForm.pas=E:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/14 09:17:11.000.542,E:\Loja\LoginForm.dfm=E:\Loja\Unit1.dfm</Transaction>
    <Transaction>2022/05/14 11:08:05.000.949,=E:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/14 11:08:44.000.047,E:\Loja\UsuarioForm.dfm=E:\Loja\Unit1.dfm</Transaction>
    <Transaction>2022/05/14 11:08:44.000.047,E:\Loja\UsuarioForm.pas=E:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/20 21:19:32.000.498,=F:\POOIII\ExemploTelaCOnfig.pas</Transaction>
    <Transaction>2022/05/20 21:20:19.000.963,F:\Loja\TelaConfigForm.pas=F:\POOIII\ExemploTelaCOnfig.pas</Transaction>
    <Transaction>2022/05/20 21:20:19.000.963,F:\Loja\TelaConfigForm.dfm=F:\POOIII\ExemploTelaCOnfig.dfm</Transaction>
    <Transaction>2022/05/20 21:20:27.000.599,=F:\Loja\uConexaoClasse.pas</Transaction>
    <Transaction>2022/05/20 21:51:26.000.014,=F:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/20 21:51:40.000.272,F:\Loja\UUsuarioClasse.pas=F:\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/20 22:46:06.000.546,F:\Loja\CategoriaForm.dfm=F:\Loja\UsuarioForm.dfm</Transaction>
    <Transaction>2022/05/20 22:46:06.000.546,F:\Loja\CategoriaForm.pas=F:\Loja\UsuarioForm.pas</Transaction>
    <Transaction>2022/05/20 22:47:32.000.443,=F:\Loja\UsuarioForm.pas</Transaction>
    <Transaction>2022/05/20 22:58:45.000.707,F:\Loja\ClienteForm.pas=F:\Loja\UsuarioForm.pas</Transaction>
    <Transaction>2022/05/20 22:58:45.000.707,F:\Loja\ClienteForm.dfm=F:\Loja\UsuarioForm.dfm</Transaction>
    <Transaction>2022/05/20 22:59:32.000.561,=F:\Loja\UsuarioForm.pas</Transaction>
    <Transaction>2022/05/20 23:27:15.000.921,F:\Loja\FabricanteForm.pas=F:\Loja\ClienteForm.pas</Transaction>
    <Transaction>2022/05/20 23:27:15.000.921,F:\Loja\FabricanteForm.dfm=F:\Loja\ClienteForm.dfm</Transaction>
    <Transaction>2022/05/20 23:27:49.000.037,=F:\Loja\ClienteForm.pas</Transaction>
    <Transaction>2022/05/24 20:22:14.000.472,=C:\Users\ander\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/24 20:22:49.000.210,C:\Users\ander\Desktop\Loja\UClientes.pas=C:\Users\ander\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/27 21:07:07.000.585,=F:\Loja_D11\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/27 21:07:31.000.645,F:\Loja_D11\Loja\Unit1.pas=F:\Loja_D11\Loja\uCategoria.pas</Transaction>
    <Transaction>2022/05/27 21:26:54.000.345,=F:\Loja_D11\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/27 21:27:10.000.726,F:\Loja_D11\Loja\Unit1.pas=F:\Loja_D11\Loja\UFabricantess.pas</Transaction>
    <Transaction>2022/05/28 09:27:59.000.322,=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/28 09:28:17.000.558,C:\Users\aluno\Desktop\Loja\Unit1.pas=C:\Users\aluno\Desktop\Loja\uProduto.pas</Transaction>
    <Transaction>2022/05/28 09:28:17.000.558,C:\Users\aluno\Desktop\Loja\Unit1.dfm=C:\Users\aluno\Desktop\Loja\uProduto.dfm</Transaction>
    <Transaction>2022/05/28 09:28:36.000.641,C:\Users\aluno\Desktop\Loja\uProduto.pas=C:\Users\aluno\Desktop\Loja\ProdutoForm.pas</Transaction>
    <Transaction>2022/05/28 09:28:36.000.641,C:\Users\aluno\Desktop\Loja\uProduto.dfm=C:\Users\aluno\Desktop\Loja\ProdutoForm.dfm</Transaction>
    <Transaction>2022/05/28 11:06:43.000.041,=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/28 11:07:07.000.632,C:\Users\aluno\Desktop\Loja\Unit1.dfm=C:\Users\aluno\Desktop\Loja\BuscaCategoriaProdutoForm.dfm</Transaction>
    <Transaction>2022/05/28 11:07:07.000.632,C:\Users\aluno\Desktop\Loja\Unit1.pas=C:\Users\aluno\Desktop\Loja\BuscaCategoriaProdutoForm.pas</Transaction>
    <Transaction>2022/05/28 11:07:18.000.395,=C:\Users\aluno\Desktop\Loja\Unit2.pas</Transaction>
    <Transaction>2022/05/28 11:07:26.000.551,C:\Users\aluno\Desktop\Loja\Unit2.dfm=C:\Users\aluno\Desktop\Loja\buscaFabricanteProduto.dfm</Transaction>
    <Transaction>2022/05/28 11:07:26.000.551,C:\Users\aluno\Desktop\Loja\Unit2.pas=C:\Users\aluno\Desktop\Loja\buscaFabricanteProduto.pas</Transaction>
    <Transaction>2022/05/30 15:18:12.000.728,=C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/30 15:18:24.000.750,C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\UProdutoClasse.pas=C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\Unit1.pas</Transaction>
    <Transaction>2022/05/31 11:12:20.000.902,C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\buscaFabricanteProdutoForm.dfm=C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\buscaFabricanteProduto.dfm</Transaction>
    <Transaction>2022/05/31 11:12:20.000.902,C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\buscaFabricanteProdutoForm.pas=C:\Users\not\OneDrive\Área de Trabalho\Willian\Curso Delphi\Loja\buscaFabricanteProduto.pas</Transaction>
    <Transaction>2022/06/04 09:22:32.827,=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 09:22:49.513,C:\Users\aluno\Desktop\Loja\PedidoForm.pas=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 09:22:49.513,C:\Users\aluno\Desktop\Loja\PedidoForm.dfm=C:\Users\aluno\Desktop\Loja\Unit1.dfm</Transaction>
    <Transaction>2022/06/04 09:42:24.807,=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 09:43:36.210,C:\Users\aluno\Desktop\Loja\buscaProdutoTela.pas=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 09:43:36.210,C:\Users\aluno\Desktop\Loja\buscaProdutoTela.dfm=C:\Users\aluno\Desktop\Loja\Unit1.dfm</Transaction>
    <Transaction>2022/06/04 09:48:20.651,=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 09:48:29.190,=C:\Users\aluno\Desktop\Loja\Unit2.pas</Transaction>
    <Transaction>2022/06/04 09:48:41.217,C:\Users\aluno\Desktop\Loja\UPedidoClasse.pas=C:\Users\aluno\Desktop\Loja\Unit2.pas</Transaction>
    <Transaction>2022/06/04 09:48:55.434,C:\Users\aluno\Desktop\Loja\UPedidoItensClasse.pas=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 10:41:02.133,C:\Users\aluno\Desktop\Loja\buscaProdutoForm.pas=C:\Users\aluno\Desktop\Loja\buscaProdutoTela.pas</Transaction>
    <Transaction>2022/06/04 10:41:02.133,C:\Users\aluno\Desktop\Loja\buscaProdutoForm.dfm=C:\Users\aluno\Desktop\Loja\buscaProdutoTela.dfm</Transaction>
    <Transaction>2022/06/04 10:48:13.416,C:\Users\aluno\Desktop\Loja\buscaClienteForm.pas=C:\Users\aluno\Desktop\Loja\buscaProdutoForm.pas</Transaction>
    <Transaction>2022/06/04 10:48:13.416,C:\Users\aluno\Desktop\Loja\buscaClienteForm.dfm=C:\Users\aluno\Desktop\Loja\buscaProdutoForm.dfm</Transaction>
    <Transaction>2022/06/04 11:22:40.254,=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
    <Transaction>2022/06/04 11:22:54.454,C:\Users\aluno\Desktop\Loja\buscaProdutoForm.dfm=C:\Users\aluno\Desktop\Loja\Unit1.dfm</Transaction>
    <Transaction>2022/06/04 11:22:54.454,C:\Users\aluno\Desktop\Loja\buscaProdutoForm.pas=C:\Users\aluno\Desktop\Loja\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
